<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.louis">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:allowBackup="true"
                 android:label="@string/app_name"
                 android:name="com.louis.SampleApplication"
                 android:icon="@drawable/ic_launcher"
                 android:supportsRtl="true"
                 android:theme="@style/AppTheme">


        <activity
                android:name="com.louis.feature_home.HomeActivity"
                android:configChanges="screenSize|orientation|screenLayout"
                android:label="@string/app_name"
                android:launchMode="singleTask"
                android:windowSoftInputMode="adjustNothing|adjustResize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
                android:windowSoftInputMode="adjustNothing|adjustResize"
                android:configChanges="screenSize|orientation|screenLayout"
                android:launchMode="singleTop"
                android:name="com.louis.feature_info.DramaInfoActivity"/>


    </application>
</manifest>
