apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    productFlavors {
        flavorDimensions "default"
        staging {
        }
        production {
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':core')
    implementation project(':domain')

    //Test
    testImplementation Libs.archCoreTesting
    testImplementation Libs.coroutinesTest
    testImplementation Libs.testJunit
    testImplementation Libs.mockk
    androidTestImplementation Libs.fragmentTestRule
    androidTestImplementation Libs.mockk
    androidTestImplementation Libs.mockkAndroid
    androidTestImplementation Libs.testEspresso
    androidTestImplementation Libs.testRunner
    androidTestImplementation Libs.testRules
    debugImplementation Libs.fragmentTestRuleExtras

}
