# modular-clean-architecture-principle

./: .gitignore  README.md  build.gradle  instapk.properties  settings.gradle
app/: build.gradle  debug.keystore  keystore.properties  private_key.pepk  proguard-rules.pro  release.keystore
app/production/release/: app-production-release.apk  app.aab
app/src/androidTest/java/com/louis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/louis/: RouterImpl.kt  SampleApplication.kt
app/src/main/java/com/louis/di/: AppModel.kt
app/src/test/java/com/louis/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle
core/src/androidTest/java/com/louis/core/: DramasStandardFragmentTest.kt  ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/louis/core/arch/: BaseActivity.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
core/src/main/java/com/louis/core/common/: BaseGlideMode.kt
core/src/main/java/com/louis/core/common/extension/: DollarExtenstion.kt  RxExtenstion.kt  WidgetExtension.kt
core/src/main/java/com/louis/core/common/utils/: Global.kt
core/src/main/java/com/louis/core/data/: Resource.kt
core/src/main/java/com/louis/core/data/model/: CoroutinesDispatcherProvider.kt  TabFragmentWrapper.kt
core/src/main/java/com/louis/core/di/: CoreModel.kt
core/src/main/java/com/louis/core/presentation/base/: ClickableAdapter.kt  TabFragmentAdapter.kt
core/src/main/java/com/louis/core/presentation/dramas/: DramaViewHolder.kt  DramasAdapter.kt  DramasStandardFragment.kt  DramasViewModel.kt
core/src/main/java/com/louis/core/routing/: Router.kt
core/src/main/res/layout/: adapter_drama_item.xml  fragment_product.xml  include_toolbar_normal.xml
core/src/main/res/values/: colors.xml  dimen.xml  styles.xml
core/src/test/java/com/louis/core/: CoroutinesMainDispatcherRule.kt  DramasViewModelTest.kt  ExampleUnitTest.java  TestShared.kt
core/src/test/java/com/louis/core/base/: BaseViewModelTest.kt
core/src/test/java/com/louis/core/drama/: DramasViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/louis/data/: CacheDramaDaoTest.kt  ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/louis/data/cache/: Cache.kt  CacheEntry.kt  Store.kt
data/src/main/java/com/louis/data/database/: DataBaseHelper.kt  DramaDiskStore.kt
data/src/main/java/com/louis/data/database/convert/: DateConverter.kt
data/src/main/java/com/louis/data/database/dao/: CacheDramaDao.kt
data/src/main/java/com/louis/data/database/drama/: DramaDatabase.kt
data/src/main/java/com/louis/data/database/drama/model/: CacheDrama.kt
data/src/main/java/com/louis/data/extension/retrofit/: CallAwait.kt  CallRxjava.kt  Result.kt
data/src/main/java/com/louis/data/network/common/: SampleHttpClient.kt
data/src/main/java/com/louis/data/network/common/gson/: GsonTypeAdapterFactory.kt  SampleApiGson.kt  StandardAPITypeAdapterFactory.kt
data/src/main/java/com/louis/data/network/config/: APIConfig.kt
data/src/main/java/com/louis/data/network/drama/: DramaApiClient.kt  DramaApiClientSpec.kt
data/src/main/java/com/louis/data/network/drama/model/: DramaDraftRaw.kt
data/src/main/java/com/louis/data/network/drama/service/: DramaService.kt
data/src/main/java/com/louis/data/repository/: DramaRepo.kt  DramaRepoProtocol.kt
data/src/test/java/com/louis/data/: MockCall.kt
domain/: build.gradle
domain/src/androidTest/java/com/louis/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/louis/domain/error/: AppException.kt  DefaultTransformer.kt  ErrorHandler.kt  ExceptionTransformer.kt
domain/src/main/java/com/louis/domain/interactor/: CoroutinesInteractor.kt  ReactiveInteractor.kt
domain/src/main/java/com/louis/domain/interactor/drama/: DramaInteractor.kt  DramaInteractorPrtocol.kt
domain/src/main/java/com/louis/domain/model/: Drama.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/louis/domain/: DramaInteractorTest.kt
feature_home/: build.gradle
feature_home/src/androidTest/java/com/louis/feature_home/: ExampleInstrumentedTest.java  HomeActivityTest.kt
feature_home/src/main/: AndroidManifest.xml
feature_home/src/main/java/com/louis/feature_home/: HomeActivity.kt  HomeViewModel.kt
feature_home/src/main/java/com/louis/feature_home/di/: HomeModel.kt
feature_home/src/main/res/layout/: activity_home.xml
feature_home/src/test/java/com/louis/feature_home/: HomeViewModelTest.kt
feature_info/src/androidTest/java/com/louis/feature_info/: ExampleInstrumentedTest.java
feature_info/src/main/: AndroidManifest.xml
feature_info/src/main/java/com/louis/feature_info/: DramaInfoActivity.kt  ProductInfoActivity.kt
feature_info/src/test/java/com/louis/feature_info/: ExampleUnitTest.java
feature_search/: build.gradle
feature_search/src/androidTest/java/com/louis/feature_search/: ExampleInstrumentedTest.java
feature_search/src/main/: AndroidManifest.xml
feature_search/src/main/java/com/louis/feature_search/: SearchActivity.kt  SearchViewModel.kt
feature_search/src/main/res/values/: strings.xml
feature_search/src/test/java/com/louis/feature_search/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
reports/profile/: profile-2019-06-26-10-36-58.html  profile-2019-06-27-15-35-52.html
