// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        maven {
            url "https://maven.google.com"
        }
        jcenter()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url "https://maven.google.com"
        }
        jcenter()
        maven { url "https://jitpack.io" }

    }

    configurations {
        all {
            resolutionStrategy {
                force Libs.liveData
            }
        }
    }
}


ext {
    // Mobile
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 27
    minSdkInstant = 21
    supportLibraryVersion = '1.0.0-beta01'
    constraintLayoutVersion = '1.1.3'
    multidexVerion = '2.0.0'
    roomVersion = '1.1.1'
    archVersion = '1.1.0'
    gsonVersion = "2.8.5"
    retrofitVersion = "2.5.0"
    okhttpVersion = "3.12.0"
    glideVersion = "4.8.0"
    coroutinesVersion = '1.2.1'
    koin_version = '2.0.1'
    rxAndroid = "2.1.1"
    rxJava = "2.2.0"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
