apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    androidExtensions {
        experimental = true
    }

    productFlavors {
        flavorDimensions "default"
        staging {
        }
        production {
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':domain')
    //Android
    api Libs.constraintLayout
    api Libs.appCompat
    api Libs.multiDex
    api Libs.material

    // Kotlin
    api Libs.kotlin

    //koin
    api Libs.koinAndroid
    api Libs.koinViewModel

    //RxJava & RxAndroid
    implementation Libs.rxAndroid
    implementation Libs.rxJava2

    //glide
    api Libs.glide
    kapt Libs.glideCompiler
    kapt Libs.androidAnnotation
    api(Libs.glideOkHttp) {
        exclude group: 'com.android.support'
        exclude group: 'com.squareup.okhttp3'
        exclude group: 'com.github.bumptech.glide'
    }

    //coroutines
    api Libs.coroutines
    api Libs.corroutinesAndroid

    //aac
    implementation Libs.viewModel
    implementation Libs.liveData

    //Test
    testImplementation Libs.archCoreTesting
    testImplementation Libs.coroutinesTest
    testImplementation Libs.testJunit
    testImplementation Libs.junit
    testImplementation Libs.mockk
    androidTestImplementation Libs.fragmentTestRule
    androidTestImplementation Libs.mockk
    androidTestImplementation Libs.mockkAndroid
    androidTestImplementation(Libs.testEspresso) {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    androidTestImplementation Libs.testRunner
    androidTestImplementation Libs.testRules
    debugImplementation Libs.fragmentTestRuleExtras

    implementation 'com.github.linger1216:labelview:v1.1.2'

}
