apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

    }
    productFlavors {
        flavorDimensions "default"

        staging {
        }
        production {
        }
    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Kotlin
    implementation Libs.kotlin
    //coroutines
    implementation Libs.coroutines
    implementation Libs.corroutinesAndroid

    //RxJava & RxAndroid
    implementation Libs.rxAndroid
    implementation Libs.rxJava2


    //Test
    testImplementation Libs.coreTesting
    testImplementation Libs.coroutinesTest
    testImplementation Libs.junit
    testImplementation Libs.mockk
    debugImplementation Libs.fragmentTestRuleExtras

    api project(':data')
}
