<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:background="@color/brand_main_white"
                                             tools:layout_height="wrap_content"
                                             tools:layout_width="200dp">


    <com.lid.lib.LabelImageView
            android:id="@+id/imageview_poster"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            app:label_backgroundColor="@color/brand_main_red"
            app:label_height="24dp"
            app:label_strokeColor="@null"
            app:label_text="Test"
            app:label_textColor="@color/brand_main_white"
            app:label_textSize="12sp"
            app:layout_constraintDimensionRatio="1:1.3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/textview_name"
            style="@style/Base.Text.H5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/guideline_8dp"
            android:layout_marginTop="@dimen/guideline_16dp"
            android:layout_marginBottom="@dimen/guideline_16dp"
            android:drawablePadding="@dimen/guideline_4dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageview_poster"
            tools:text="13"/>

    <TextView
            android:id="@+id/textview_views"
            style="@style/Base.Text.H5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/guideline_8dp"
            android:drawableStart="@drawable/ic_comment"
            android:drawablePadding="@dimen/guideline_4dp"
            android:visibility="gone"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/textview_name"
            app:layout_constraintLeft_toRightOf="@+id/textview_name"
            app:layout_constraintTop_toTopOf="@+id/textview_name"
            tools:text="20"/>


</android.support.constraint.ConstraintLayout>