apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

    }


    productFlavors {
        flavorDimensions "default"
        // normal
        def domain_api_pro = "\"http://www.mocky.io\""

        // Maybe has staging domain in the feature
        def domain_api_dev = "\"http://www.mocky.io\""

        // 測試環境
        staging {
            buildConfigField "String", "DOMAIN_API", domain_api_dev
        }
        production {
            buildConfigField "String", "DOMAIN_API", domain_api_pro
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Kotlin
    implementation Libs.kotlin

    // Squareup Relation (OkHttp , Retrofit ... )
    implementation(Libs.okHttpInterceptor) {
        exclude group: 'com.squareup.okhttp3'
    }
    api Libs.retrofit
    api Libs.retrofitGson

    //coroutines
    implementation Libs.coroutines
    implementation Libs.corroutinesAndroid

    //RxJava & RxAndroid
    implementation Libs.rxAndroid
    implementation Libs.rxJava2

    //Test
    testImplementation Libs.coreTesting
    testImplementation Libs.coroutinesTest
    testImplementation Libs.junit
    testImplementation Libs.mockk

    implementation Libs.roomRuntime
    implementation Libs.roomKtx
    kapt Libs.roomCompiler
}
